<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="tips.css">
    <title>Tips de cocina</title>

</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">Logo</a>
        </div>

        <nav class="navbar">
            <a href="#">Tips de Cocina</a>
            <a href="#">Nosotros</a>
            <a href="#">Conacto</a>
            <a href="#">Productos</a>
            <a href="#">Precio</a>
        </nav>

    </div>

    <header class="content header">
        <h3 class="title">Futuristic Cousine</h3>
        <p>
            Para tener una mejor experiencia, cuando de cocinar se trata estas en el lugar correcto
            aca nosotros te daremos algunos tips o consejos que te ayudaran mucho
              
        </p>
<img src="/uno.jpg" alt="">
        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>

    <section class="content sau">



        <h2 class="title">Buscar</h2>
        <div class="btn-home">
            
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>

         
        </div>
        <h3>Lorem</h3>
        
        <p>Consejos</p>
        
        

            <div class="box">
                
                <h3>Tip numero uno</h3>
                <p>Para tener un buen arroz buscamos tenemos un gran tip el cual permite, saber más de como tener una excelente 
                    cocción de este gran producto. </p>
                    
            </div>
            <div class="box">
                
                <h3>tip numero dos</h3>
                <p>labore molestias consectetur veniam</p>
            </div>
            <div class="box">
                
                <h3>tip numero tres</h3>
                <p>labore molestias consectetur veniam</p>
            </div>
            <div  class="box">
                <h3> tip numero cuatro</h3>
                <p>labore molestia consectur veniam</p>

            </div>

        </div>

    </section>

    <section class="content about">




        <h3 class="title">Nosotros</h3>



        <p>Estamos orgullosos de que cuentes con nosotros para que puedas conocer nuevas recetas
            y algunas que ya conoces, esto ahra que te vuelvas el gran chef que siempre
            quiciste ser. 
             
             
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Precio</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Ut soluta similique 
                quia reprehenderit eligendi aliquam. Sit 
                odio impedit quibusdam. Velit corporis, 
                optio debitis quidem ex ipsam rerum dolorem autem sequi.
            </p>

            <a href="#" class="btn">Saber precio</a>

        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>12345678</p>
        
            
    </section>
    
</body>
</html>